.modal
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  display: none
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0, 0, 0, 0.5)
  padding-top: 50px
  opacity: 0
  transition: 1s
  &-wrapper
    width: 400px
    height: 400px
    margin: 0 auto
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    background-color: #fff
    border-radius: 20px
    box-shadow: 0 0 50px #000  
  &-title
    font-size: 36px

  &-list
    list-style-type: none
    display: flex
    flex-direction: column
    gap: 15px
    &-item
      &-link
        text-decoration: none
      &-block
        display: flex
        align-items: center
        gap: 20px
        &-icon
          width: 35px
          height: 35px
        &-text
          color: #000
          font-size: 22px
          &:hover
            text-shadow: 0 0 15px #000000
