.head-page
  background-image: url('../assets/images/head.jpg')
  background-repeat: no-repeat
  background-size: 100%
  padding: 80px 0 200px 0
  &-panel-btn
    opacity: 0
  &-description
    width: 550px
    height: 540px
    // background: rgba(0, 0, 0, 0.2)
    // border-radius: 15px
    &-title
      font-size: 48px
      font-weight: 200
      letter-spacing: 3px
      color: #fff
      text-shadow: 1px 1px 2px #000, 0 0 1em #000, 0 0 0.2em #000
      text-align: center
      opacity: 0
    &-subtitle
      font-size: 28px
      font-weight: 100
      color: #000
      letter-spacing: 8px
      text-shadow: 1px 1px 2px #000, 0 0 1em #000, 0 0 0.2em #000
      text-align: center
      margin-bottom: 40px
      opacity: 0
    &-paragraph
      font-family: 'Commissioner', sans-serif
      font-size: 24px
      font-weight: 200
      color: #fff
      text-shadow: 1px 1px 2px #000, 0 0 1em #000, 0 0 0.2em #000
      background: #ffffff80
      box-shadow: 0px 0px 50px #ffffff50, 0 0 2em #ffffff32
      border-radius: 15px
      padding: 10px
      opacity: 0