@media ( max-width: 1280px)
  .container
    width: 1024px

  .head-page
    padding: 60px 0 120px 0
    &-panel-btn
      width: 240px
    &-description
      width: 500px
      &-headtitle
        font-size: 42px
      &-subtitle
        font-size: 24px
        font-weight: 100
      &-paragraph
        font-size: 22px

  .eng-btn, .rus-btn
    width: 100px
    font-size: 16px

  .form-up-btn
    width: 80px
  .up-btn
    width: 80px

@media  ( max-width: 1100px )
  .container
    width: 860px

  .head-page
    padding: 60px 0 80px 0
    &-panel-btn
      width: 200px
    &-description
      width: 450px
      gap: 25px
      &-headtitle
        font-size: 40px
      &-subtitle
        font-size: 24px
        font-weight: 100
      &-paragraph
        font-size: 20px

  .slider
    &-view
      &-window
        width: 100vw
        height: 700px
      &-image
        max-width: 1200px
        height: 100%
        object-fit: contain

  .eng-btn, .rus-btn
    width: 100px
    font-size: 16px

  .form-up-btn
    width: 80px
  .up-btn
    width: 80px

@media  ( max-width: 980px )
  .container
    width: 680px

  .head-page
    padding: 50px 0 140px 0
    &-panel
      &-btn
        width: 150px
        font-size: 24px
    &-description
      width: 350px
      gap: 20px
      &-headtitle
        font-size: 30px
      &-subtitle
        font-size: 20px
        font-weight: 100
      &-paragraph
        font-size: 16px

  .modal
    &-wrapper
      width: 300px
      height: 300px
      margin: 0 auto
      padding: 10px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 15px
      background-color: #fff
      border-radius: 20px
      box-shadow: 0 0 50px #000  
    &-title
      font-size: 24px

    &-list
      list-style-type: none
      display: flex
      flex-direction: column
      gap: 10px
      &-item
        &-link
          text-decoration: none
        &-block
          display: flex
          align-items: center
          gap: 15px
          &-icon
            width: 25px
            height: 25px
          &-text
            color: #000
            font-size: 18px
            &:hover
              text-shadow: 0 0 15px #000000

  .eng-btn, .rus-btn
    width: 100px
    font-size: 16px

  .form-up-btn
    width: 80px
  .up-btn
    width: 80px

@media  ( max-width: 850px )
  .container
    width: 100%
    &-gallery
      width: 80vw

  .head-page
    padding: 30px 0 130px 0
    &-panel
      width: 100%
      align-self: start
      &-btn
        width: 150px
        font-size: 22px
    &-description
      width: 400px
      gap: 15px
      &-title
        align-self: start
      &-headtitle
        font-size: 30px
      &-subtitle
        font-size: 20px
        font-weight: 100
      // &-paragraph
      //   opacity: 1

  .slider
    &-btn
      width: 60px
      height: 60px
      &-icon
        &__prev, &__next
          width: 30px
          height: 30px


  // .slider
  //   gap: 20px
  //   width: 480px
  //   margin: 0 auto
  //   &-btn
  //     width: 50px
  //     height: 50px
  //     &-icon
  //       &__prev
  //         width: 20px
  //         height: 20px
  //       &__next
  //         width: 20px
  //         height: 20px
  //   &-view
  //     column-gap: 20px
  //     &-window
  //       width: 280px

  .eng-btn, .rus-btn
    width: 100px
    font-size: 16px

  .form-up-btn
    width: 80px
  .up-btn
    width: 80px

@media  ( max-width: 720px )
  // .container
  //   width: 480px

  .head-page
    background-size: 110%
    padding: 20px 0 20px 0
    height: 100vh
    &-panel
      align-self: start
      gap: 15px
      &-btn
        width: 150px
        font-size: 16px
      &-title
        align-self: start
      &-headtitle
        font-size: 24px
      &-subtitle
        font-size: 16px
        font-weight: 100
      &-paragraph
        font-size: 14px

  .gallery
    width: 100%
    &-grid
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(8, 1fr)
      width: 100%
      grid-gap: 15px
      margin: 20px 0
      &__item
        &-3
          grid-column-start: 1
          grid-column-end: 3
          grid-row-start: 1
          grid-row-end: 2
        &-10
          grid-column-start: 2
          grid-column-end: 4
          grid-row-start: 2
          grid-row-end: 3
        &-12
          grid-column-start: 1 
          grid-column-end: 3
          grid-row-start: 4
          grid-row-end: 5
        &-14
          grid-column-start: 1
          grid-column-end: 3
          grid-row-start: 6
          grid-row-end: 7

  .modal
    padding-top: 10px

  .eng-btn, .rus-btn
    width: 60px
    font-size: 12px

  .form-up-btn
    width: 80px
  .up-btn
    width: 80px
  
@media  ( max-width: 590px )

  .head-page
    background-size: 165vh
    background-position: -250px
    padding: 50px 10px 10px 10px
    &-panel
      flex-direction: column
      gap: 10px
      width: 70%
      align-self: center
      &-btn
        width: 100%
        font-size: 16px
    &-description
      // width: 100%
      gap: 20px
      &-title
        align-self: start
      &-headtitle
        font-size: 2em
      &-subtitle
        font-size: 14px
        font-weight: 100
        margin-bottom: 150px
      &-paragraph
        font-size: 16px
  .container
    &-gallery
      width: 97%
  .gallery
    padding: 10px
    display: block
    opacity: 1
    padding: 15px 0
    &-btns
      display: none
    &-grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(11, 1fr)
      grid-gap: 5px
      margin: 20px 0 
      &__item
        &-3
          grid-column-start: 1
          grid-column-end: 3
          grid-row-start: 1
          grid-row-end: 2
        &-10
          grid-column-start: 1
          grid-column-end: 3
          grid-row-start: 4
          grid-row-end: 5
        &-12
          grid-column-start: 1 
          grid-column-end: 3
          grid-row-start: 4
          grid-row-end: 5
        &-14
          grid-column-start: 1
          grid-column-end: 3
          grid-row-start: 8
          grid-row-end: 9
  // .slider
    flex-direction: column
    align-items: center
    gap: 20px
    width: 300px
    margin: 0 auto
    &-btn
      width: 50px
      height: 50px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      order: 2
      &-icon
        &__prev
          width: 20px
          height: 20px
          transform: rotate(-90deg)
        &__next
          width: 20px
          height: 20px
          transform: rotate(90deg)
    &-view
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      gap: 20px
      &-window
        width: 300px

  .eng-btn, .rus-btn
    width: 60px
    font-size: 12px

  .gallery-btn
    display: none

@media  ( max-width: 450px )
  .head-page
    background-position: -350px 
    &-description
      width: 300px
      margin: 0 auto
      &-headtitle
        font-size: 1.5em
      &-subtitle
        font-size: 14px
        font-weight: 100
        margin-bottom: 80px

      &-paragraph
        width: 280px

@media  ( max-width: 420px )
  .head-page
    background-position: -500px 
    padding: 10px
  .slider
    right: auto
    &-view
      &-window
        width: 100% 
        height: 100vh
      &-image
        max-width: 1200px
        height: 100%
        object-fit: contain

@media  ( max-width: 320px )
  body
    width: 320px