body
  font-family: 'Barlow', sans-serif
  max-width: 1600px
  margin: 0 auto

.container
  width: 1200px
  margin: 0 auto


.main
  position: relative

h1, h2, h3, h4, h5, h6, p, ul
  margin: 0
  padding: 0

img
  width: 100%

.button
  width: 270px
  padding: 7px
  background: #3260f74c
  border: none
  border-radius: 10px
  cursor: pointer
  font-size: 28px
  color: #fff
  &:hover
    color: #aeaaaa
    background: #3260f7ae
    box-shadow: 0 0 15px #706d6d
  &:active
    background: #9aaef0


    


